{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": false,
    "types": []
  },
  "include": ["index.ts", "server.ts", "src/**/*.ts", "test/**/*.ts"]
}
